.brands__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		margin: 3rem 0 2rem 0;
	}
	button {
		margin: 2rem 0 3rem 0;
	}
}

.brands__container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row: 10px;
	grid-gap: 20px;

	@media screen and (max-width: 1300px) {
		grid-template-columns: 1fr 1fr;
	}
	@media screen and (max-width: 663px) {
		grid-template-columns: 1fr;
		height: auto;
	}
}
